NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=7d
CORS_ORIGINS=https://freshbay.onrender.com,https://freshbay-admin.onrender.com
FRONTEND_URL=https://freshbay.onrender.com
ADMIN_FRONTEND_URL=https://freshbay-admin.onrender.com
TRUST_PROXY=1
